In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Assignment-1_Data.csv',sep=';')

C:\Users\Chand\AppData\Local\Temp\ipykernel_24056\803653533.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('Assignment-1_Data.csv',sep=';')

In [3]:
data.head()

,BillNo,Itemname,Quantity,Date,Price,CustomerID,Country
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,01.12.2010 08:26,"2,55",17850.0,United Kingdom
1,536365,WHITE METAL LANTERN,6,01.12.2010 08:26,"3,39",17850.0,United Kingdom
2,536365,CREAM CUPID HEARTS COAT HANGER,8,01.12.2010 08:26,"2,75",17850.0,United Kingdom
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,01.12.2010 08:26,"3,39",17850.0,United Kingdom
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6,01.12.2010 08:26,"3,39",17850.0,United Kingdom

In [5]:
data['Price'].replace(',','.',regex=True,inplace=True)

In [11]:
# change the datatypes

data.loc[:,'Date']=pd.to_datetime(data['Date'],format='%d.%m.%Y %H:%M')

In [14]:
data.loc[:,"Price"]=data['Price'].astype('Float32')
data.loc[:,"Quantity"]=data['Quantity'].astype('Float32')

In [17]:
data

,BillNo,Itemname,Quantity,Date,Price,CustomerID,Country,Amount
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.3
1,536365,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.340001
2,536365,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.0
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.340001
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.340001
...,...,...,...,...,...,...,...,...
522059,581587,PACK OF 20 SPACEBOY NAPKINS,12.0,2011-12-09 12:50:00,0.85,12680.0,France,10.2
522060,581587,CHILDREN'S APRON DOLLY GIRL,6.0,2011-12-09 12:50:00,2.1,12680.0,France,12.599999
522061,581587,CHILDRENS CUTLERY DOLLY GIRL,4.0,2011-12-09 12:50:00,4.15,12680.0,France,16.6
522062,581587,CHILDRENS CUTLERY CIRCUS PARADE,4.0,2011-12-09 12:50:00,4.15,12680.0,France,16.6
522063,581587,BAKING SET 9 PIECE RETROSPOT,3.0,2011-12-09 12:50:00,4.95,12680.0,France,14.849999

In [16]:
data.loc[:,'Amount']=data['Quantity']*data['Price']

In [18]:
analysis1=pd.pivot_table(data,values=['Quantity'],
                         index=['Itemname'],aggfunc='sum')

In [20]:
analysis1.reset_index(inplace=True)

In [22]:
analysis1.sort_values('Quantity',ascending=False,inplace=True)

In [23]:
analysis1

                                Itemname  Quantity
2420         PAPER CRAFT , LITTLE BIRDIE   80995.0
2078      MEDIUM CERAMIC TOP STORAGE JAR   77553.0
3972   WORLD WAR 2 GLIDERS ASSTD DESIGNS   53799.0
1842             JUMBO BAG RED RETROSPOT   48002.0
3882  WHITE HANGING HEART T-LIGHT HOLDER   36527.0
...                                  ...       ...
1103                             Damaged   -7540.0
2764        Printing smudges/thrown away   -9058.0
4079                               check  -12030.0
3706              Unsaleable, destroyed.  -15644.0
4129        printing smudges/thrown away  -19200.0

[4185 rows x 2 columns]